<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <style>
        .box {
            display: flex;
            float: left;
            flex-direction: column;
            border: 1px black solid;
            max-width: 240px;
            height: 240px;
            padding: 15px;
            margin: 15px;
        }

        .main {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        .sidebar {
            width: 150px;
            border: 1px black solid;
        }

        .nav {
            display: flex;
            justify-content: center;
            margin-bottom: 30px !important;
        }

        .conteudo {
            width: 550px;
            height: 550px;
        }

        .sidebar ul {
            list-style: none;
            padding-left: 0px;
        }

        .sidebar ul li {
            display: block;
            width: 94%;
            border-bottom: 1px white solid;
        }

        .univates-img {
            width: 700px;
            height: 120px;
        }

        .acessibilidade {
            position: relative;
            float: right;
        }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="vendor/bootstrap_5.3/js/bootstrap.bundle.min.js" />
    <link rel="stylesheet" href="vendor/bootstrap_5.3/css/bootstrap.min.css">
    <title>Acessibilidade com JavaScript</title>
</head>

<body>
    <div class="container">
        <div class="nav">
            <img class="univates-img" src="https://www.univates.br/media/institucional/img/logotipo1.png" alt="">
            <div class="acessibilidade">
                <button onclick="aumentarFonte()">+</button>
                <button onclick="diminuirFonte()">-</button>
            </div>
        </div>
        <div class="main">
            <div class="sidebar">
                <menu>
                    <ul>Home</ul>
                    <ul>Quem Somos</ul>
                    <ul>Produtos</ul>
                    <ul>Fale Conosco</ul>
                </menu>
            </div>
            <div class="conteudo">
                <div class="box">
                    <h1>Título 1</h1>
                    <p>Cupidatat labore duis qui exercitation do aliquip exercitation sint occaecat elit mollit esse
                        labore voluptate.</p>
                </div>
                <div class="box">
                    <h1>Título 1</h1>
                    <p>Cupidatat labore duis qui exercitation do aliquip exercitation sint occaecat elit mollit esse
                        labore voluptate.</p>
                </div>
                <div class="box">
                    <h1>Título 1</h1>
                    <p>Cupidatat labore duis qui exercitation do aliquip exercitation sint occaecat elit mollit esse
                        labore voluptate.</p>
                </div>
                <div class="box">
                    <h1>Título 1</h1>
                    <p>Cupidatat labore duis qui exercitation do aliquip exercitation sint occaecat elit mollit esse
                        labore voluptate.</p>
                </div>
            </div>
        </div>
    </div>
    <script>

        tamanhoFonte = 16;

        function aumentarFonte() {
            tamanhoFonte++
            document.body.style.fontSize = tamanhoFonte + 'px'
        }

        function diminuirFonte() {
            tamanhoFonte--
            document.body.style.fontSize = tamanhoFonte + 'px'
        }

    </script>
</body>

</html>