body {
  margin: 0px;
  padding: 0px;
}

.main {
  width: 100%;
  background-color: floralwhite;
}

.container {
  min-width: 1024px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.header {
  width: 1024px;
  min-height: 150px;
  padding: 15px;
  background-color: aqua;
  align-self: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.titulo {
  width: 100%;
}

.nav {
  width: 100%;
  height: 90px;
  background-color: aquamarine;
}

.conteudo {
  width: 1024px;
  min-height: 500px;
  padding: 15px;
  display: flex;
  align-self: center;
  flex-direction: row;
  background-color: rgb(90, 90, 230);
}

.article {
  padding: 15px;
  margin: 0 15px 0 0;
  display: flex;
  flex-grow: 3;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  background-color: lightblue;
}

.articletxt {
  display: flex;
  width: 100%;
  text-align: center;
}

.section1 {
  background-color: yellow;
  height: 100px;
  width: 100%;
}

.section2 {
  background-color: yellow;
  height: 100px;
  width: 100%;
}

.section3 {
  background-color: yellow;
  height: 100px;
  width: 100%;
}

.aside {
  padding: 15px;
  flex-grow: 1;
  background-color: purple;
}

.footer {
  width: 1024px;
  height: 120px;
  margin-top: 15px;
  padding: 15px;
  display: flex;
  align-self: center;
  background-color: aqua;
}
