<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estudo de div</title>
    <style>
      .bola {
        background-color: gray;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        text-align: center;
      }
      .corpo {
        height: 100px;
        width: 1024px;
        background-color: bisque;
        border-top: 2px solid blue;
        border-bottom: 5px dotted red;
        /* padding-top: 20px;
            padding-right: 50px;
            padding-bottom: 20px;
            padding-left: 50px; */
        /* padding: 20px 50px; */
        padding: 20px 50px 100px 200px;
      }
      .bola, .corpo {
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="bola">Senac</div>
    <div class="corpo">
      Occaecat commodo est magna elit ut consequat veniam id labore do ullamco
      nostrud. Commodo incididunt ipsum Lorem ut incididunt do irure irure eu
      occaecat pariatur ut ea. Deserunt ea cupidatat aliquip nulla Lorem sint
      elit ex dolore fugiat magna deserunt ullamco. Fugiat consectetur
      adipisicing amet amet voluptate laborum consectetur laboris non magna.
      Laborum enim quis excepteur laboris deserunt.Consectetur eiusmod tempor
      magna deserunt. Est Lorem anim veniam in qui duis dolore culpa qui qui
      deserunt enim. Ad pariatur elit nulla nulla nulla ad reprehenderit ipsum
      ut.
    </div>
    <div class="corpo">
      Occaecat duis magna labore exercitation pariatur dolor esse. Veniam aute
      ut aliquip occaecat aute qui. Adipisicing incididunt ea eiusmod tempor
      elit ad ea pariatur est ex et officia ex aute. Dolor proident cillum
      adipisicing minim id nostrud ut et aute pariatur aute sit. Qui sint irure
      laboris esse eiusmod sunt elit laboris eiusmod incididunt Lorem voluptate
      enim.Consequat irure duis enim dolore nostrud qui. Culpa ad ut proident
      dolor nulla. Sint sit nostrud sunt laborum officia culpa aliqua irure ad.
    </div>
  </body>
</html>
